{%extends 'base.html' %}
{% load cal_extras %}
{% load staticfiles %}
{%block pageheader %}
Rankings - 
{%endblock%}
{%block subheader %}
Find me my happy place...
{%endblock%}
{%block content %}
<script src="{%static "js/jquery.min.js"%}"></script>
<section id="more-works">
	<div class="container inner-bottom">
        <div class="row">
			<div class="col-sm-12">
				<div id="accordion1" class="panel-group blank">
					<div class="panel panel-default">			  
						
						<div class="panel-heading text-center">
							<h4 class="panel-title">
								<a class="panel-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#content1">
									<span>Pick Criteria</span>
								</a>
							</h4>
						</div><!-- /.panel-heading -->
						
						<div id="content1" class="panel-collapse collapse in">
							<div class="panel-body">
								<div class="portfolio">
									
									<!--FORM-->

                                    <div style="margin:50px">
                                    	<table width="100%">
                                			<tr><td width="40%"><input type="button" class="btn btn-gray" value="Safety" id="safety"></td><td width="10%"></td>
                                			<td width="40%"><input type="button" class="btn btn-gray" value="Health" id="health"></td></tr>
                                			<tr><td><input type="button" class="btn btn-gray" value="Internet" id="internet"></td><td width="10%"></td>
                                			<td><input type="button" class="btn btn-gray" value="Gov't Focus on Tourism/Travel" id="travel"></td></tr>
                                			<tr><td><input type="button" class="btn btn-gray" value="International Openness" id="openness"></td><td width="10%"></td>
                                			<td><input type="button" class="btn btn-gray" value="Price" id="price"></td></tr>
                                			<tr><td><input type="button" class="btn btn-gray" value="Environmental Sustainability" id="environment"></td><td width="10%"></td>
                                			<td><input type="button" class="btn btn-gray" value="Air Infrastructure" id="air"></td></tr>
                                			<tr><td><input type="button" class="btn btn-gray" value="Ground Infrastructure" id="ground"></td><td width="10%"></td>
                                			<td><input type="button" class="btn btn-gray" value="Tourism Infastructure" id="tourism"></td></tr>
                                			<tr><td><input type="button" class="btn btn-gray" value="Natural Life" id="nature"></td><td width="10%"></td>
                                			<td><input type="button" class="btn btn-gray" value="Cultural Resources" id="culture"></td></tr>
                                			<tr><td><input type="button" class="btn btn-gray" value="Temperature" id="temperature"></td><td width="10%"></td>
                                			<td><input type="button" class="btn btn-gray" value="Rainy/Dry Season" id="rainfall"></td></tr>
                                    </table>


<script type="text/javascript">
$(document).ready(function(){
    $('#safety').on('click', function(event) {  
    	if( $( "#safety-row" ).is( ":visible" )){
         	document.getElementsByName("0")[0].value = 0;
         }      
         $('#safety-row').toggle('show');
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#health').on('click', function(event) {        
         if($('#health-row').is( ":visible" )){
         	document.getElementsByName("1")[0].value = 0;
         }
         $('#health-row').toggle('show');
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#internet').on('click', function(event) {        
         if($('#internet-row').is( ":visible" )){
         	document.getElementsByName("2")[0].value = 0;
         }
         $('#internet-row').toggle('show');
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#travel').on('click', function(event) {        
         if($('#travel-row').is( ":visible" )){
         	document.getElementsByName("3")[0].value = 0;
         }
         $('#travel-row').toggle('show');
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#openness').on('click', function(event) {        
         if($('#openness-row').is( ":visible" )){
         	document.getElementsByName("4")[0].value = 0;
         }
         $('#openness-row').toggle('show');
         
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#price').on('click', function(event) {        
         if($('#price-row').is( ":visible" )){
         	document.getElementsByName("5")[0].value = 0;
         }
         $('#price-row').toggle('show');
         
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#environment').on('click', function(event) {        
         if($('#environment-row').is( ":visible" )){
         	document.getElementsByName("6")[0].value = 0;
         }
         $('#environment-row').toggle('show');
         
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#air').on('click', function(event) {        
         if($('#air-row').is( ":visible" )){
         	document.getElementsByName("7")[0].value = 0;
         }
		 $('#air-row').toggle('show');
         
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#ground').on('click', function(event) {        
         if($('#ground-row').is( ":visible" )){
         	document.getElementsByName("8")[0].value = 0;
         }
         $('#ground-row').toggle('show');
         
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#tourism').on('click', function(event) {        
         if($('#tourism-row').is( ":visible" )){
         	document.getElementsByName("9")[0].value = 0;
         }
         $('#tourism-row').toggle('show');
         
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#nature').on('click', function(event) {        
         if($('#nature-row').is( ":visible" )){
         	document.getElementsByName("10")[0].value = 0;
         }
         $('#nature-row').toggle('show');
         
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#culture').on('click', function(event) {        
         if($('#culture-row').is( ":visible" )){
         	document.getElementsByName("11")[0].value = 0;
         }
         $('#culture-row').toggle('show');
         
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#temperature').on('click', function(event) {        
         if($('#temperature-row').is( ":visible" )){
         	$('input[name=temp]').attr('checked', false);
         }
         $('#temperature-row').toggle('show');
         
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
    $('#rainfall').on('click', function(event) {        
         if($('#rainfall-row').is( ":visible" )){
         	$('input[name=rainfall]').attr('checked', false);
         }
         $('#rainfall-row').toggle('show');
         
         $(this).toggleClass("btn-green");
         $(this).toggleClass("btn-gray");
    });
});
</script>

{% if ranking0 > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#safety').click();});</script>
{%endif%}
{% if ranking1  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#health').click();});</script>
{%endif%}
{% if ranking2  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#internet').click();});</script>
{%endif%}
{% if ranking3  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#travel').click();});</script>
{%endif%}
{% if ranking4  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#openness').click();});</script>
{%endif%}
{% if ranking5  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#price').click();});</script>
{%endif%}
{% if ranking6  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#environment').click();});</script>
{%endif%}
{% if ranking7  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#air').click();});</script>
{%endif%}
{% if ranking8  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#ground').click();});</script>
{%endif%}
{% if ranking9  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#tourism').click();});</script>
{%endif%}
{% if ranking10  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#nature').click();});</script>
{%endif%}
{% if ranking11  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#culture').click();});</script>
{%endif%}
{% if ranking12  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#temperature').click();});</script>
{%endif%}
{% if ranking13  > 0 %}
<script type="text/javascript">$(document).ready(function(){$('#rainfall').click();});</script>
{%endif%}
{% if temp_saved %}
<script type="text/javascript">$(document).ready(function(){$('#temperature').click();});</script>
{%endif%}
{% if rainfall_saved %}
<script type="text/javascript">$(document).ready(function(){$('#rainfall').click();});</script>
{%endif%}
                                    </div>
									<div class="panel-heading text-center">
										<h4 class="panel-title">
											<a class="panel-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#content">
												<span>Adjust Preferences</span>
											</a>
										</h4>
									</div><!-- /.panel-heading -->
												
												
												<!--/FORM-->
								</div><!-- /.portfolio -->
							</div><!-- /.panel-body -->
						</div><!-- /.content -->
						
					</div><!-- /.panel -->
				</div><!-- /.accordion -->
			</div><!-- /.col -->
		</div><!-- /.row -->


		<div class="row">
			<div class="col-sm-12">
				<div id="accordion" class="panel-group blank">
					<div class="panel panel-default">			  
						<div id="content" class="panel-collapse collapse in">
							<div class="panel-body">
								<div class="portfolio">
												
												<!--FORM-->

<form action="#" method="post">
  {% csrf_token %}
    <div style="margin:50px">
    	<table width="100%">
    		<tr>
    			<td width="40%"><label>Importance</label></td><td>
    			<td width="25%"><label>0</label></td>
    			<td width="15%"><label style='display: block;text-align:center'>4</label></td>
    			<td width="15%"><label style="float:right">7</label></td></tr>
    		<tr>
    			<td width="40%"><label></label></td><td>
    			<td width="20%"><label>Not <br/>Important</label></td>
    			<td width="20%"><label style="display: block; text-align:center">Somewhat Important</label></td>
    			<td width="20%"><label style="float:right">Crucial</label></td></tr>
    	</table>
    	<table width="100%">
    		 <tr id="safety-row" style="display:none;">
    			<td width="40%"><label>Safety</label></td><td>
             <input type="range" name="0" id="points" value="{{ranking0}}" min="0" max="7"></td></tr>

             <tr id="health-row" style="display:none;"><td width="40%"><label>Health</label></td><td>
             <input type="range" name="1" id="points" value="{{ranking1}}" min="0" max="7"></td></tr>

             <tr id="internet-row" style="display:none;"><td width="40%"><label>Internet</label></td><td>
             <input type="range" name="2" id="points" value="{{ranking2}}" min="0" max="7"></td></tr>

             <tr id="travel-row" style="display:none;"><td width="40%"><label>Gov't Focus on Tourism/Travel</label></td><td>
             <input type="range" name="3" id="points" value="{{ranking3}}" min="0" max="7"></td></tr>

             <tr id="openness-row" style="display:none;"><td width="40%"><label>Internatonal Openness</label></td><td>
             <input type="range" name="4" id="points" value="{{ranking4}}" min="0" max="7"></td></tr>

             <tr id="price-row" style="display:none;"><td width="40%"><label>Price</label></td><td>
             <input type="range" name="5" id="points" value="{{ranking5}}" min="0" max="7"></td></tr>

             <tr id="environment-row" style="display:none;"><td width="40%"><label>Environmental Sustainability</label></td><td>
             <input type="range" name="6" id="points" value="{{ranking6}}" min="0" max="7"></td></tr>

             <tr id="air-row" style="display:none;"><td width="40%"><label>Air Infrastructure</label></td><td>
             <input type="range" name="7" id="points" value="{{ranking7}}" min="0" max="7"></td></tr>

             <tr id="ground-row" style="display:none;"><td width="40%"><label>Ground Infrastructure</label></td><td>
             <input type="range" name="8" id="points" value="{{ranking8}}" min="0" max="7"></td></tr>

             <tr id="tourism-row" style="display:none;"><td width="40%"><label>Tourism Infrastructure</label></td><td>
             <input type="range" name="9" id="points" value="{{ranking9}}" min="0" max="7"></td></tr>

             <tr id="nature-row" style="display:none;"><td width="40%"><label>Natural Life</label></td><td>
             <input type="range" name="10" id="points" value="{{ranking10}}" min="0" max="7"></td></tr>

             <tr id="culture-row" style="display:none;"><td width="40%"><label>Cultural Resources</label></td><td>
             <input type="range" name="11" id="points" value="{{ranking11}}" min="0" max="7"></td></tr>
        </table>
    </div>
    <div style="margin:50px; border-top: 1pt solid #d3d3d3; padding-top: 40px; padding-bottom:0px; border-spacing:0 5px;">
        <table width="100%">
    		<tr id="month-row">
    			<td width="30%"><label>I will be traveling in: </label></td>
    			<td>
    				<select name="month">
    				  <option {{selected_0}} value="0">January</option>
    				  <option {{selected_1}} value="1">February</option>
    				  <option {{selected_2}} value="2">March</option>
    				  <option {{selected_3}} value="3">April</option>
    				  <option {{selected_4}} value="4">May</option>
    				  <option {{selected_5}} value="5">June</option>
    				  <option {{selected_6}} value="6">July</option>
    				  <option {{selected_7}} value="7">August</option>
    				  <option {{selected_8}} value="8">September</option>
    				  <option {{selected_9}} value="9">October</option>
    				  <option {{selected_10}} value="10">November</option>
    				  <option {{selected_11}} value="11">December</option>
    				</select></td>
    		</tr>
        </table>

    </div>
    <div id="temperature-row" style="display:none; border-top: 1pt solid #d3d3d3; padding-top: 40px; padding-bottom:0px; border-spacing:0 5px; margin:50px">
        <table width="100%">
    		<tr>
    			<td width="30%"><label>I want the temperature to be (°F):</label></td>
    			<td>
                    <ul class="temperature">
                        <li>
                            <input type="radio" id="below" name="temp" value="below" {{below_checked}}/>
                            <label for="below">Below </label>
                            <input type="text" style="width:30%; margin-top:11px;" id="below_temp" name="below_temp" value="{{below_temp_saved}}" onfocus="javascript:document.getElementById('below').checked = true;"/>
                        </li>
                        <li>
                            <input type="radio" id="above" name="temp" value="above" {{above_checked}}/>
                            <label for="above">Above </label>
                            <input type="text" style="width:30%; margin-top:11px;" id="above_temp" name="above_temp" value="{{above_temp_saved}}" onfocus="javascript:document.getElementById('above').checked = true;"/>
                        </li>
                        <li>
                            <input type="radio" id="between" name="temp" value="between" {{between_checked}}/>
                            <label for="between">Between </label>
                            <input type="text" style="width:30%; margin-top:11px;" id="between_low_temp" name="between_low_temp" value="{{between_low_temp_saved}}" onfocus="javascript:document.getElementById('between').checked = true;"/> and
                            <input type="text" style="width:30%; margin-top:11px;" id="between_high_temp" name="between_high_temp" value="{{between_high_temp_saved}}"/>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div id="rainfall-row" style="display:none; border-top: 1pt solid #d3d3d3; padding-top: 40px; padding-bottom:0px; border-spacing:0 5px; margin:50px">
        <table width="100%">
    		<tr>
    			<td width="30%"><label>Rainy/Dry Season</label></td>
    			<td>
                    <ul class="temperature">
                    <li style="float:left">
                        <input type="radio" id="wet" name="rainfall" value="wet" {{wet_checked}}/>
                        <label for="wet"><i class="fa fa-umbrella"></i> Rainy </label>
                    </li>
                    <li style="float:left">
                        <input type="radio" id="dry" name="rainfall" value="dry" {{dry_checked}}/>
                        <label for="dry"><i class="fa fa-sun-o"></i> Dry </label>
                    </li>
                    <li style="float:left">
                        <input type="radio" id="either" name="rainfall" value="either" {{either_checked}}/>
                        <label for="either">Either Wet/Dry </label>
                    </li>
                    </ul>


    			</td>
            </tr>
        </table>

    </div>
    <input type="submit" class="btn" value="Update Rankings" name="mybtn">
</form>
												
												
												<!--/FORM-->
											</div><!-- /.portfolio -->
										</div><!-- /.panel-body -->
									</div><!-- /.content -->
									
								</div><!-- /.panel -->
							</div><!-- /.accordion -->
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Country</th>
            <th>Ranking</th>
            {% if ranking0 > 0 %}
            	<th>Safety</th>
            {%endif%}
            {% if ranking1 > 0 %}
            	<th>Health</th>
            {%endif%}                
            {% if ranking2 > 0 %}
            	<th>Internet</th>
            {%endif%}
            {% if ranking3 > 0 %}
            	<th>Gov't Focus</th>
            {%endif%}                
            {% if ranking4 > 0 %}
            	<th>Openness</th>
            {%endif%}
            {% if ranking5 > 0 %}
            	<th>Price</th>
            {%endif%}
            {% if ranking6 > 0 %}
            	<th>Environment</th>
            {%endif%}
            {% if ranking7 > 0 %}
            	<th>Air Infrastructure</th>
            {%endif%}
            {% if ranking8 > 0 %}
            	<th>Ground Infrastructure</th>
            {%endif%}
            {% if ranking9 > 0 %}
            	<th>Tourism</th>
            {%endif%}
            {% if ranking10 > 0 %}
            	<th>Nature</th>
            {%endif%}
            {% if ranking11 > 0 %}
            	<th>Culture</th>
            {%endif%}
            {% if temp_saved %}
            	<th>Temperature (°F)</th>
            {%endif%}
            {% if rainfall_saved %}
            	<th>Rainy/Dry Season</th>
            {%endif%}
        </tr>
    </thead>
    <tbody>
    	{% for country in countries %}
        <tr>
            <td><a href="/countries/{{country.code}}/">{{country.name}}</a></td>
            <td>{{country.ranking|floatformat:2}}</td>
            {% if ranking0 > 0 %}
            	<td>{{country.safety|floatformat:2}}</td>
            {%endif%}
            {% if ranking1 > 0 %}
            	<td>{{country.health|floatformat:2}}</td>
            {%endif%}                
            {% if ranking2 > 0 %}
            	<td>{{country.internet|floatformat:2}}</td>
            {%endif%}
            {% if ranking3 > 0 %}
            	<td>{{country.travel|floatformat:2}}</td>
            {%endif%}                
            {% if ranking4 > 0 %}
            	<td>{{country.openness|floatformat:2}}</td>
            {%endif%}
            {% if ranking5 > 0 %}
            	<td>{{country.price|floatformat:2}}</td>
            {%endif%}
            {% if ranking6 > 0 %}
            	<td>{{country.environment|floatformat:2}}</td>
            {%endif%}
            {% if ranking7 > 0 %}
            	<td>{{country.air|floatformat:2}}</td>
            {%endif%}
            {% if ranking8 > 0 %}
            	<td>{{country.ground|floatformat:2}}</td>
            {%endif%}
            {% if ranking9 > 0 %}
            	<td>{{country.tourist|floatformat:2}}</td>
            {%endif%}
            {% if ranking10 > 0 %}
            	<td>{{country.nature|floatformat:2}}</td>
            {%endif%}
            {% if ranking11 > 0 %}
            	<td>{{country.culture|floatformat:2}}</td>
            {%endif%}
            {% if temp_saved %}
            	<td>{{country.temp_for_month|floatformat:2}}</td>
            {%endif%}
            {% if rainfall_saved %}
            	<td><i class="fa fa-{{country.rainy_dry_for_month|iconclass}}"></i> {{country.rainy_dry_for_month}}</td>
            {%endif%}
        </tr>
        {% endfor %}
    </tbody>
</table>


{%endblock%}